apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: cicd-testing
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/FutureYY/cicd-testing.git
  ref:
    branch: main
  secretRef:
    name: cicd-testing-ssh
