apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flux-images
rules:
  - apiGroups: ["image.toolkit.fluxcd.io"]
    resources: ["imagerepositories", "imagepolicies", "imageupdateautomations"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flux-images-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flux-images
subjects:
  - kind: ServiceAccount
    name: flux-images
    namespace: flux-system

