apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: image-automation-controller
rules:
  - apiGroups: ["image.toolkit.fluxcd.io"]
    resources: ["imagerepositories","imagepolicies","imageupdateautomations"]
    verbs: ["get","list","watch","update","patch"]
