apiVersion: v1
kind: Secret
metadata:
  name: harbor-credentials
  namespace: flux-system
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: hellopanda123
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIICyzCCAbOgAwIBAgIRAPpXBVwn+apPEbwpRGcLjBwwDQYJKoZIhvcNAQELBQAw
    ADAeFw0yNTEyMzAwMjIzNDVaFw0yNjAzMzAwMjIzNDVaMAAwggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQDjricFaZ7yLmTSz/QCOoJ55O0mm/bAbVdhtPDs
    HTAZd+BPkFK54wvwydYl1v2tpMlqM4AjdrYO9gueu+VIhsxenDbvPTPqVGgCz4NC
    Vr9lqZgupRpXfS7fc9FYXf8cS1jiMACFZzeQxE66l/tdKrJoTD9L+Nus/Tl9+oPQ
    +zSOznAmnHTzil6ahLXvvTmYM2xXCPdvbxbBePOV7C+JdMzNJ4ZYdtcr48CM0uBE
    RroTFdr4hyFlH2b1dvFeTudtJPL7izkEf572MH3BhdPD31gJwbnaxwWRMLoAwJq5
    fsvhfgsgP92rQl+DBBRG0kK0VIaFYAW/BleNnSgJhL78mh7bAgMBAAGjQDA+MA4G
    A1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB4GA1UdEQEB/wQUMBKCEGhhcmJv
    ci5sYWIubG9jYWwwDQYJKoZIhvcNAQELBQADggEBAMB5s8FeJLBRDQp6jjWeWp+X
    RKxx6YpgrIdJq/2VwiUz5AeyhT8bXNV9vn9paPpvnDcx5aO/TVqJQbPmzA8D5Y4l
    f96IEU13pWhZhYNCnHnUjxDcV2QdjY3KYPdLBJ3/PhNHMuPWyE7ub6Pu39Y3eiuL
    Mx30LfeqV8jD5L82YlvU8vQMbLGqc4jiNJDN5/sTT68ZHPnLqHvttyQTLD0YbuJm
    C8EqU91N8v0iRLYY0XXCAXY1OlL7N7HKq10RiKhCLngAm/wpNPSWkNHyB4CVjALl
    uibbyB0g7WCBIJipSNYpYJVmkDcH4FekCyv3N+2jYDAcXQ2lK+jk7RmOAoCtQjY=
    -----END CERTIFICATE-----
