apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: cicd123
  namespace: flux-system
spec:
  image: harbor.lab.local/cicd123/cicd123
  interval: 1m
  secretRef:
    name: harbor-credentials
  provider: generic
  insecure: true

